*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
html{
    scroll-behavior: smooth;
}

.all-content{
     background: #351513; 
}

/*navbar*/
.navbar {
    background-color: #351513;
    padding-left: 50px;
  }
  

#logo{
    font-size: 20px;
    color: white;
    text-shadow: 4px 3px 3px black;
}

#logo img{
    margin-top: 15px;
    margin-bottom:15px ;
    margin-right: 15px;
    border-radius: 50%;
}

.navbar-nav{
    margin-left: 10px;
    /* margin-bottom: 20px; */
}

.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover{
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border-radius: 15px;
}

/* Style for the shopping cart image */
.shopping-cart-item img {
    width: 25px; /* Adjust the width as per your requirement */
    height: 25px; /* Adjust the height as per your requirement */
    background-color: #f00; /* Change the background color to your desired color */
    border-radius: 50%; /* To make the image circular, adjust as needed */
    margin-right: 10px; /* Add some space between the shopping cart and the "Home" link */
  }

/*navbar end*/

/*home section*/
.home {
    width: 100%;
    min-height: 10vh; /* Use min-height instead of height to prevent overflow */
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
  }
  
  .home .img {
    flex: 1 1 100%; /* Use 100% flex-basis to make the image div responsive */
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
  }
  
  .home .img img {
    max-width: 100%; /* Make the image inside .img responsive */
    height: auto;
    margin-right:3rem;
  }
  
  .home .content {
    flex: 1 1 100%; /* Use 100% flex-basis to make the content div responsive */
    text-align: center;
    padding: 20px; /* Add some padding for spacing */
  }
  
  .content h3 {
    color: bisque;
    font-size: 3.5rem; /* Reduce font-size for smaller screens */
    font-weight: bold;
    margin-bottom: 5rem;
    text-shadow: 1px 5px 3px black;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 2px;
  }
  
  .content h2 {
    color: white;
    font-size: 40px; /* Reduce font-size for smaller screens */
    font-weight: bold;
    text-shadow: 1px 5px 3px black;
  }
.changecategory::after{
    content: " ";
    color:rgb(181, 124, 19);
    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    0%{content: "Cakes";}
    20%{content: "Deserts";}
    50%{content: "Slice cakes";}
    60%{content: "Cupcakes";}
    100%{content: "Party cakes";}
}

.content p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 1px 5px 3px black;
}

.content .btn{
    background-color: #573818;
    color: white;
    width: 110px;
    height: 38px;
    
}
/*home section*/

#box{
    flex:display;
    margin-top: 25px;
    
}

#box .card{
    margin-left: 25px;
   margin-bottom: 50px;
    width: 200px;
    cursor: pointer;
    transition: 0.5 ease;
    border:solid whitesmoke;
    border-radius: 4px;
}

#box .card:hover{
    transform: translateY(-10px);
}

.text{
    color: black;
    text-align: center;
    font-weight: bold;
}

#text1{
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    margin-bottom: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 5px 3px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
    font-size: 40px;
}

/*banner*/
.banner{
    width: 100%;
    height: 50vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/banner2.png);
    background-size: cover;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;;
}

.banner .img{
    flex: 1 1 400px;
}

.banner .img img{
    width: 100%;
}

.banner .content{
    flex: 1 1 400px;
    margin-top: 60px;
    margin-left: 60px;
}

.banner .content h3{
    color:rgb(221, 169, 73);
    font-weight: bold; 
    
}

.banner .content h2{
    color:rgba(161, 109, 14, 1);
    font-weight: bold;
}

.banner .content p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 1px 5px 3px black;
}

.btnorder button{
    background-color: rgba(161, 109, 14, 1);
    color: white;
    width: 140px;
    height:38px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
/*banner*/
/*product-card*/
#product-cards h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 5px 3px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}

#product-cards .card{
    background-color: rgba(161, 109, 14, 1);
    border-radius: 5px;
    box-shadow: 0 0 3px black;
    cursor: pointer;
}

.overlay{
    display: block;
    position: absolute;
    top: 10%;
    /*margin-left: 0px;*/
    width: 70px;
    opacity: 0;
}

#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5px;
    transition: 0.5s ease;
}

.overlay i .img{
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    /* margin: -20px; */
    margin-bottom: 5%;
    cursor: pointer;
}

.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}

#product-cards h3{
    color: white;
    text-shadow: 1px 5px 3px black;
}

.star .checked{
    color:yellow;
}

#product-cards p{
    color: #2e1700;
    font-weight: bold;
}

#product-cards h6{
    color: white;
    font-size: 20px;
    text-shadow: 1px 3px 3px black;
    font-weight: bold;
}

#product-cards span button{
    width: 100px;
    height: 30px;
    font-size: 15px;
    padding-top: 2px;
    margin-left: 20px;
    cursor: pointer;
    border: 2px solid #573818;
    font-weight: bold;
    transform: 0.5s ease;
    background: transparent;
    border-radius: 5px;
}

#product-cards span button:hover{
    background: #2e1700;
    color: white;
}
/*product-card ENDS*/




/*about us*/
#about {
    margin-top: 50px;
}

#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 5px 3px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}

#about .card{
    /* box-shadow: 0 0 3px black; */
    background-color: #351513;
    border: none;
}

#about p{
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 3px 3px black;
    font-weight: bold;
}

#bt button{
    width: 150px;
    height: 32px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    cursor: pointer;
}


/*contact*/
#contact{
    margin-top: 100px;
}

#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 5px 3px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
    margin-bottom: 20px;
}

#contact input{
    background-color: rgba(161, 109, 14, 1);
}
#contact input::placeholder{
    color: white;
}

#contact textarea{
    background-color: rgba(161, 109, 14, 1);
}

#contact textarea::placeholder{
    color: white;
}

#messagebtn{
    text-align: center;
}

#messagebtn button{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border: none;
    background-color: rgba(161, 109, 14, 1);
    cursor: pointer;
    color: white;
}

/*contact ends*/

#footer{
    width: 100%;    
    background-color: #573818;
    box-shadow: 0px 0px 5px black;
    margin-top: 50px;
}

#footer h1{
    color: white;
    padding-top: 30px;
}

#footer p{
    color: white;
}

.icons i{
    background-color: white;
    color: #573818;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.icons i:hover{
    background-color: rgba(161, 109, 14, 1);
    color: white;
}

.copyright{
    color: white;
    margin-top: 20px;
}
.credit{
    color: white;
}

.col-md-6 p {
    text-align: justify;
    line-height: 1.6; 
    margin-bottom: 1rem; 
  } 

  img[src$="menu-bar.png"] {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
  }

  @media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}


  @media screen and (max-width: 768px) {
    .card {
      width: 100%; 
      margin-bottom: 20px; 
    }

    .card img {
      width: 100%; 
      height: auto; 
    }

    .text {
      font-size: 15px; 
    }
  }

  @media screen and (max-width: 768px) {
    .content {
      text-align: center; 
    }

    .content h3 {
      margin-bottom: 1.5rem;
      font-size: 24px; 
    }

    .content h2 {
      font-size: 30px; 
    }

    .content p {
      font-size: 14px; 
    }
  }


  @media screen and (max-width: 768px) {
    #about .row {
      flex-direction: column-reverse; 
    }
    #about .col-md-6 {
      width: 100%; 
      font-size: 15px;
    }
    #about img {
      width: 50%; 
      height: auto; 
      margin: 20px 0; 
    }
  }

  @media screen and (max-width: 768px) {
    .col-md-4 {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  @media screen and (max-width: 768px) {
    /* Position the shopping cart image outside the dropdown */
    .shopping-cart-item {
      order: -1;
      margin-left: 10px; /* Add some space between the shopping cart and other nav items */
    }
  }